<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.graphmaker.Scene2Controller">
   <children>
      <Line endX="448.0" layoutX="352.0" layoutY="400.0" startX="-352.0" />
      <Line endX="-100.0" endY="555.0" layoutX="500.0" layoutY="245.0" startX="-100.0" startY="-245.0" />
   </children>
</AnchorPane>
